start =
    program

program =
    commentNL* e:expression commentNL* comment?
        { return e; }

comment =
    ";;" [^\n]*

commentNL =
    comment "\n"+

expression =
    space* atom:atom space*
        { return atom; }

  / space* "(" space* e:expression* space* ")" space*
        { return e; }

  / space* "'(" space* e:expression* space* ")" space*
        { return ["quote", e]; }
  / space* "'(" space* ")" space*
  	{ return [] }

space =
    [ \t\n]

validchar =
    [0-9a-zA-Z_?!+-=@#$%^&*/.><]

atom =
    chars:validchar+
        {
            var str = chars.join("");
            var int = parseFloat(str);
            
            return isNaN(int) ? str : int;
        }
